#Login test data
invalidaPassword=suman123;

#Register test data
firstName=Suman
lastName=Narayanaswamy
telephoneNo=8050476947
accountSuccessfullyCreated=Your Account Has Been Created!
password=123456
duplicateWarningMessege=Warning: E-Mail Address is already registered!
privacyPolicyWarning=You must agree to the Privacy Policy
firstNameWarning=First Name must be between 1 and 32 characters!
lastNameWarning=Last Name must be between 1 and 32 characters!
emailWarning=E-Mail Address does not appear to be valid!
telephoneWarning=Telephone must be between 3 and 32 characters!
passwordWarning=Password must be between 4 and 20 characters!